<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewVideo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/video_Preview"
        android:src="@drawable/actionbar_background" />

    <EditText
        android:id="@+id/editTextVideo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	  <Button
	      android:id="@+id/buttonLike"
	      style="?android:attr/buttonBarButtonStyle"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginStart="4dp"
	      android:layout_marginEnd="4dp"
	      android:layout_weight="1"
	      android:background="@color/fab"
	      android:text="@string/video_like" />
        
	  <Button
	      android:id="@+id/buttonUnlike"
	      style="?android:attr/buttonBarButtonStyle"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginStart="4dp"
	      android:layout_marginEnd="4dp"
	      android:layout_weight="1"
	      android:background="@color/fab"
	      android:text="@string/video_unlike" />

	  <Button
	      android:id="@+id/buttonGetLikeList"
	      style="?android:attr/buttonBarButtonStyle"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginEnd="4dp"
	      android:layout_weight="1"
	      android:background="@color/fab"
	      android:text="@string/video_getlikelist" />
	  	  
      <!--  
	  <Button
	      android:id="@+id/buttonDownload"
	      style="?android:attr/buttonBarButtonStyle"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginStart="4dp"
	      android:layout_marginEnd="4dp"
	      android:layout_weight="1"
	      android:background="@color/fab"
	      android:text="@string/video_download" />
	  
	  <Button
	      android:id="@+id/buttonPlay"
	      style="?android:attr/buttonBarButtonStyle"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginEnd="4dp"
	      android:layout_weight="1"
	      android:background="@color/fab"
	      android:text="@string/video_play" />
	  
	  -->
	  
    </LinearLayout>

    <!--  
    <RatingBar
        android:id="@+id/ratingBarVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left|end"
        android:numStars="@integer/num_stars"
        android:stepSize=".5" />
	-->

</LinearLayout>
