<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res/vandy.mooc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/black" >
        </ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/theme_primary"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" >
        </TextView>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:numStars="5"
            android:paddingTop="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >

            <vandy.mooc.view.ui.FloatingActionButton
                android:id="@+id/fabButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="30dp"
                fab:fabColor="@color/theme_primary"
                fab:fabDrawable="@android:drawable/ic_media_play" />
            
            <vandy.mooc.view.ui.FloatingActionButton
                android:id="@+id/fabButtonDownload"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                fab:fabColor="@android:color/holo_green_light"
                fab:fabDrawable="@android:drawable/stat_sys_download_done" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>