<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VideoUploadClient</string>
    <string name="action_settings">Settings</string>
    <string name="content_authority">vandy.mooc</string>
    <string name="thumbnail_image">Thumbnail Image</string>
    <string name="title_upload_video">Upload Video by </string>
    <string name="title_activity_video_play">VideoPlayActivity</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="userName">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="server">Server IP or Hostname</string>
    <string name="localhost">https://10.0.2.2:8443</string>

</resources>
