<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res/vandy.mooc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vandy.mooc.VideoListActivity" >

    <ListView
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <vandy.mooc.view.ui.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center|bottom"
        fab:fabColor="@color/theme_primary"
        fab:fabDrawable="@drawable/ic_video" />

</FrameLayout>