<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VideoUploadClient</string>
    <string name="action_settings">Settings</string>
    <string name="content_authority">vandy.mooc</string>
    <string name="thumbnail_image">Thumbnail Image</string>
    <string name="title_upload_video">Upload Video by </string>
    <string name="userName">User name</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="server">Server IP or Hostname</string>
    <string name="localhost">https://10.0.2.2:8443</string>
    <string name="tGetAllLikers">Get all Likers</string>
    <string name="tLike">Like</string>
    <string name="tUnlike">Unlike</string>
    <string name="tUsersLikeActivity">Users who liked video</string>
    <string name="tLikify">Likify</string>

</resources>
