<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="Theme.Application" parent="android:Theme.Holo.Light">
        <!-- API 11 theme customizations can go here. -->
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="WindowAnimationTransition">
       <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
       <item name="android:windowExitAnimation">@android:anim/fade_out</item>
   </style>

</resources>
