<resources>
    <declare-styleable name="AppTheme">
        <attr name="textAppearanceFinish" format="reference" />
    </declare-styleable>
    
    <declare-styleable name="FabView">
        <attr name="fabDrawable" format="reference" />
        <attr name="fabColor" format="reference" />
        <attr name="fabMarginLeft" format="integer" />
        <attr name="fabMarginTop" format="integer" />
        <attr name="fabMarginRight" format="integer" />
        <attr name="fabMarginBottom" format="integer" />
    </declare-styleable>
    
    
    
</resources>
