<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assignment 3B</string>
    <string name="action_settings">Settings</string>
    <string name="video_content_authority">vandy.mooc.videocontentprovider</string>
    <string name="thumbnail_image">Thumbnail Image</string>
    <string name="title_upload_video">Upload Video by </string>
    
	<string name="video_download">Download</string>
	<string name="video_play">Play</string>
	<string name="video_activity_title">Video Details</string>
	<string name="video_Preview">Video Preview</string>
     
	
	<string name="video_like">Like</string>
	<string name="video_unlike">Unlike</string>
	<string name="video_getlikelist">GetLikeList</string>
			
		
		
</resources>
