<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:focusableInTouchMode="true" >

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/authentication_username"
        android:textColor="#263238"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/authentication_password"
        android:textColor="#263238"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/authentication_authenticate"
        android:textColor="#263238"
        android:gravity="center" />

</LinearLayout>