<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:focusableInTouchMode="true" >

    <ListView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#CFD8DC"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/float_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:paddingBottom="18dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_file_cloud_upload"
        android:background="@drawable/bg_floating_button" />

</RelativeLayout>