<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal" >

    <!-- android:background="@drawable/shadow" > -->

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="0dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFD8DC" />

</RelativeLayout>