<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res/vandy.mooc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	xmlns:fab="http://schemas.android.com/apk/res/vandy.mooc"
        android:id="@+id/FrameLayout1"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context="${relativePackage}.${activityClass}" >

        <VideoView
            android:id="@+id/videoView1"
            android:background="@color/videobg"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_gravity="fill_horizontal" />

        <Space
            android:layout_width="wrap_content"
            android:background="@color/background"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoView1"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:background="@color/theme_primary"
            android:textColor="@color/textyellow"
            android:padding="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:background="@color/background"
            android:progressTint="@android:color/holo_orange_dark"
			android:progressBackgroundTint="@android:color/holo_orange_light"
			android:secondaryProgressTint="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize="1"
            android:layout_marginBottom="26dp" />

        <vandy.mooc.view.ui.FloatingActionButton
            android:id="@+id/downloadButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignBottom="@+id/videoTitle"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            fab:fabColor="@color/theme_primary"
            fab:fabDrawable="@drawable/ic_cloud_download_white_24dp" />

        <vandy.mooc.view.ui.FloatingActionButton
            android:id="@+id/playButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignBottom="@+id/videoTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp"
            fab:fabColor="@color/theme_primary"
            fab:fabDrawable="@drawable/ic_play_arrow_white_24dp" />

    </RelativeLayout>

<!-- /ScrollView -->