<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.application3b"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:configChanges="orientation"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".VideoListActivity"
            android:configChanges="orientation"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name=".VideoDetailActivity"
            android:configChanges="orientation"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name=".VideoAddActivity"
            android:configChanges="orientation"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
