
# If you needed to add database properties for the
# connection, you could put them here. This file
# is not used in the current example for the H2
# database.
#spring.datasource.url=jdbc:mysql://localhost/student2
#spring.datasource.username=student2
#spring.datasource.password=12121212qw
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:h2:./db/data\;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:./videodatabase\;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
