	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/vandy.mooc">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/durationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video duration"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RatingBar
        android:id="@+id/videoRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <vandy.mooc.view.ui.FloatingActionButton
        android:id="@+id/playVideoButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:fabColor="@color/theme_primary"
        app:fabDrawable="@drawable/ic_launcher" />

</LinearLayout>

