<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:background="#FFFFFF"
        android:gravity="top|center_horizontal"
        android:text="@string/tUsersLikeActivity"
        android:textColor="#000000"
        android:textStyle="bold" />
 
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >
 
        <ListView
            android:id="@+id/lvMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />
 
    </LinearLayout>
 
</FrameLayout>
