<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.magnum.client"
    android:versionCode="200"
    android:versionName="2.0.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="22" />

    <application
        android:allowBackup="true"
        android:label="@string/application"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/Theme.Application" >

        <activity
            android:name="org.magnum.client.screen.authentication.AuthenticationActivity"
            android:label="@string/application" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="org.magnum.client.screen.home.HomeActivity"
            android:label="@string/application" >
        </activity>

        <activity
            android:name="org.magnum.client.screen.video.VideoActivity"
            android:label="@string/application" >
        </activity>

        <provider
            android:name="org.magnum.client.provider.VideosProvider"
            android:authorities="org.magnum.client.provider"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name="org.magnum.client.service.UploadService"
            android:enabled="true"
            android:exported="false" />

        <service
            android:name="org.magnum.client.service.DownloadService"
            android:enabled="true"
            android:exported="false" />

    </application>

</manifest>
